<?php

return [
    'table' => 'Таблица',
    'name' => 'Наименование',
    'category' => 'Категория',
    'value' => 'Значение',
    'date' => 'Дата',
    'scheduled_date' => 'Запланированная дата',
    'created_transaction' => 'Созданная транзакция',
    'in_budget' => 'В бюджете',
    'transaction_type' => 'Тип транзакции',
    'income' => 'Доход',
    'expense' => 'Расход',
    'balance' => 'Баланс',
    'total' => 'Итого',
    'by_days' => 'По дням',
    'sum' => 'Сумма',
    'min' => 'Минимум',
    'max' => 'Максимум',
    'avg' => 'Среднее',
    'count' => 'Кол-во',
    'monthly_total' => 'Всего за месяц',
    'daily_avg' => 'В среднем за день',
    'daily_min' => 'Минимум за день',
    'daily_max' => 'Максимум за день',
    'general' => 'Общее',
    'by_name' => 'По наименованию (учет по записям)',
    'by_category' => 'По категории (учет по записям)',
    'by_category_daily' => 'По категории (учет по дням)',
    'income_categories' => 'Категории дохода',
    'expense_categories' => 'Категории расхода',
    'transaction_count' => 'Кол-во транзакций',
    'category_none' => 'Нет'
];
