<?php

return [
    'table' => 'Table',
    'name' => 'Name',
    'category' => 'Category',
    'value' => 'Value',
    'date' => 'Date',
    'scheduled_date' => 'Scheduled date',
    'created_transaction' => 'Created transaction',
    'in_budget' => 'In budget?',
    'transaction_type' => 'Transaction type',
    'income' => 'Income',
    'expense' => 'Expense',
    'balance' => 'Balance',
    'total' => 'Total',
    'by_days' => 'By days',
    'sum' => 'Sum',
    'min' => 'Min',
    'max' => 'Max',
    'avg' => 'Average',
    'count' => 'Count',
    'monthly_total' => 'Monthly total',
    'daily_avg' => 'Daily average',
    'daily_min' => 'Daily min',
    'daily_max' => 'Daily max',
    'general' => 'General',
    'by_name' => 'By name (records)',
    'by_category' => 'By category (records)',
    'by_category_daily' => 'By category (daily)',
    'income_categories' => 'Income categories',
    'expense_categories' => 'Expense categories',
    'transaction_count' => 'Transaction count',
    'category_none' => 'None'
];
